
Untitled-1.png
size: 186,277
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 130, 89
  size: 51, 90
  orig: 52, 92
  offset: 1, 1
  index: -1
L_leg
  rotate: false
  xy: 130, 181
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 49, 14
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 2, 2
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 130, 16
  size: 54, 71
  orig: 59, 76
  offset: 3, 2
  index: -1
head
  rotate: false
  xy: 2, 179
  size: 126, 96
  orig: 128, 98
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 2, 81
  size: 126, 96
  orig: 128, 98
  offset: 1, 1
  index: -1
hip
  rotate: true
  xy: 100, 22
  size: 57, 27
  orig: 59, 29
  offset: 1, 1
  index: -1
