
-=-Ñ+++-+n2.png
size: 262,273
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 5
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 2, 121
  size: 156, 150
  orig: 158, 152
  offset: 1, 1
  index: -1
Layer 12
  rotate: true
  xy: 114, 2
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 160, 53
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 160, 143
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
