
ech.png
size: 721,226
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 14
  rotate: false
  xy: 2, 2
  size: 278, 222
  orig: 281, 225
  offset: 2, 1
  index: -1
Layer 16
  rotate: false
  xy: 282, 117
  size: 150, 107
  orig: 152, 110
  offset: 1, 2
  index: -1
Layer 16 copy
  rotate: false
  xy: 573, 125
  size: 139, 99
  orig: 141, 102
  offset: 1, 2
  index: -1
Layer 17
  rotate: false
  xy: 573, 2
  size: 120, 121
  orig: 123, 123
  offset: 1, 1
  index: -1
Layer 17 copy
  rotate: false
  xy: 282, 2
  size: 112, 113
  orig: 115, 115
  offset: 2, 1
  index: -1
Layer 18
  rotate: true
  xy: 695, 8
  size: 115, 24
  orig: 117, 26
  offset: 1, 1
  index: -1
Layer 18 copy
  rotate: true
  xy: 521, 4
  size: 106, 22
  orig: 108, 24
  offset: 1, 1
  index: -1
Layer 19
  rotate: true
  xy: 434, 112
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
Layer 19 copy
  rotate: true
  xy: 396, 9
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
