
Untitled-1.png
size: 251,243
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 32
  rotate: true
  xy: 2, 35
  size: 206, 140
  orig: 208, 142
  offset: 1, 1
  index: -1
Layer 33
  rotate: true
  xy: 144, 160
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
Layer 34
  rotate: false
  xy: 144, 103
  size: 52, 55
  orig: 54, 57
  offset: 1, 1
  index: -1
Layer 34 copy
  rotate: false
  xy: 144, 46
  size: 52, 55
  orig: 54, 57
  offset: 1, 1
  index: -1
Layer 35
  rotate: true
  xy: 198, 99
  size: 59, 39
  orig: 61, 41
  offset: 1, 1
  index: -1
Layer 36
  rotate: false
  xy: 2, 2
  size: 247, 31
  orig: 249, 33
  offset: 1, 1
  index: -1
